# Sw-runes-v2

./: notepad.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sw_runes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw_runes/: BubbleService.kt  MainActivity.kt  MyLifecycleOwner.kt  RuneOptimizerComponent.kt  ScreenCaptureService.kt
app/src/main/java/com/example/sw_runes/enums/: TapStatus.kt
app/src/main/java/com/example/sw_runes/fragments/: BubbleFragment.kt  RuneOptimisationFragment.kt
app/src/main/java/com/example/sw_runes/models/: RecordingViewModel.kt
app/src/main/java/com/example/sw_runes/rune/: ImageUtils.kt  Rune.kt  RuneAI.kt  RuneEmplacement.kt  RuneLevel.kt  RuneRarity.kt  RuneStar.kt  RuneType.kt
app/src/main/java/com/example/sw_runes/rune/emplacement/: Emplacement.kt  EmplacementFive.kt  EmplacementFour.kt  EmplacementOne.kt  EmplacementSix.kt  EmplacementThree.kt  EmplacementTwo.kt
app/src/main/java/com/example/sw_runes/rune/rarity/: Rarity.kt  RarityHeroique.kt  RarityLegendaire.kt  RarityMagique.kt  RarityNormal.kt  RarityRare.kt
app/src/main/java/com/example/sw_runes/rune/stats/primary/: Accuracy.kt  AttackFlat.kt  AttackPercent.kt  CritiqDamage.kt  CritiqRate.kt  DefenceFlat.kt  DefencePercent.kt  HealthFlat.kt  HealthPercent.kt  PrimaryStat.kt  Resistance.kt  Speed.kt
app/src/main/java/com/example/sw_runes/rune/stats/sub/: SubAccuracy.kt  SubAttackFlat.kt  SubAttackPercent.kt  SubCritiqDamage.kt  SubCritiqRate.kt  SubDefenceFlat.kt  SubDefencePercent.kt  SubHealthFlat.kt  SubHealthPercent.kt  SubResistance.kt  SubSpeed.kt  SubStat.kt
app/src/main/java/com/example/sw_runes/services/: BubbleService.kt  RuneAnalyzerService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/sw_runes/services/extension/: Bubble.kt  RuneOptimisation.kt  ScreenCapture.kt
app/src/main/java/com/example/sw_runes/ui/: BubbleComposable.kt  Component.kt  RuneOptimizerComponent.kt
app/src/main/java/com/example/sw_runes/ui/theme/: Color.kt  Decoration.kt  Font.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sw_runes/utils/: Notifications.kt  Permissions.kt  StringUtil.kt
app/src/main/java/com/example/sw_runes/workers/: BubbleWorker.kt  RuneAnalyzerWorker.kt
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: bubble.xml  bubble_layout.xml  rune_optimisation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sw_runes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
